\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answering the questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The above declaration describes flip flop with synchronous or asynchronous reset ? Explain ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the active level (LOW/HIGH) of reset and set signal ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Between set and reset signals, which is higher priority}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Could we change the operator $\Leftarrow $ by \textbf  {=}? Explain ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The always block in dff sync module is triggered by level (level-sensitive) or edge (edge-sensitive) ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Could we change the declaration of \textbf  {rq} from \textbf  {reg} to \textbf  {wire} ? Explain ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Could we move the place of assign lines to above always block. Does q and q bar receive the appropriate value of rq after moving ? Explain your answer ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Is there any different between using the operator '' ! '' and ''$\sim $'' in this case.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement the J-K flipflop that satisfies the following requirements:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of the design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J-K flip flop simulation.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation break down}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implement 4-bit synchronous counter that satisfy the following requirement:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of the design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation break down}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Redesign the question 3 by using either RTL or Behavioral model:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of the design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation break down}{6}\protected@file@percent }
